#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ meuEndereco\ dataInauguracao\ quantMax
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=int\ getQuantidadeFuncionarios()
comment13.params=quantidadeFuncionarios
comment13.target=void\ setQuantidadeFuncionarios(int)
comment14.params=
comment14.target=double\ getSalarioBaseFuncionario()
comment15.params=salarioBaseFuncionario
comment15.target=void\ setSalarioBaseFuncionario(double)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=double\ gastosComSalario()
comment18.params=
comment18.target=char\ tamanhoDaLoja()
comment19.params=
comment19.target=void\ imprimeProdutos()
comment2.params=nome\ quantidadeFuncionarios\ meuEndereco\ dataInauguracao\ quantMax
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=produto
comment20.target=boolean\ insereProduto(Produto)
comment21.params=prod
comment21.target=boolean\ removeProduto(java.lang.String)
comment22.params=nome
comment22.target=Produto\ buscaProdutoPorNome(java.lang.String)
comment3.params=nome\ quantidadeFuncionarios\ quantMax
comment3.target=Loja(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=Produto[]\ getEstoqueProdutos()
comment5.params=estoqueProdutos
comment5.target=void\ setEstoqueProdutos(Produto[])
comment6.params=
comment6.target=Endereco\ getEndereco()
comment7.params=meuEndereco
comment7.target=void\ setEndereco(Endereco)
comment8.params=
comment8.target=Data\ getDataFundacao()
comment9.params=fundacao
comment9.target=void\ setDataFundacao(Data)
numComments=23
